### Species type strains
GCA_001401555.1_Xeu_LMG27970_genomic.fna	X. euvesicatoria pv. euvesicatoria LMG 27970 T PT
GCA_000007145.1_ASM714v1_genomic.fna		X. campestris pv. campestris ATCC 33913 T PT
GCA_002018575.1_ASM201857v1_genomic.fna		X. citri pv. citri LMG 9322 T PT
GCA_022749655.1_ASM2274965v1_genomic.fna  X. phaseoli ATCC 49119 T
GCA_001908725.1_ASM190872v1_genomic.fna		X. vesicatoria ATCC 35937 T
GCA_000454545.1_20120625_genomic.fna		X. cassavae CFBP 4642 T
GCA_000772705.2_NCPPB2417v2_genomic.fna		X. vasicola NCPPB 2417 T
GCA_001010415.1_ASM101041v1_genomic.fna		X. pisi DSM 18956 T
GCA_001013475.1_ASM101347v1_genomic.fna		X. arboricola CFBP 2528 T
GCA_001642575.1_Xfloridensis_v1.0_genomic.fna	X. floridensis WHRI 8848 T
GCA_001660815.1_Xnasturtii_v1.0_genomic.fna	X. nasturtii WHRI 8853 T
GCA_002019225.1_ASM201922v1_genomic.fna		X. cissicola LMG21719 T
GCA_002846205.1_ASM284620v1_genomic.fna		X. prunicola CFBP 8353 T
GCA_002939705.1_ASM293970v1_genomic.fna		X. albilineans CFBP2523 T
GCA_002939755.1_XbrCFBP1976_genomic.fna		X. bromi CFBP1976 T
GCA_002939865.1_ASM293986v1_genomic.fna		X. dyei CFBP7245 T
GCA_002939885.1_ASM293988v1_genomic.fna		X. cucurbitae CFBP2542 T
GCA_009769165.1_ASM976916v1_genomic.fna		X. hyacinthi CFBP 1156 T
GCA_002940065.1_ASM294006v1_genomic.fna		X. populi CFBP1817 T
GCA_002940085.1_ASM294008v1_genomic.fna		X. sacchari CFBP4641 T
GCA_003064105.1_ASM306410v1_genomic.fna		X. hortorum NCPPB 939 T
GCA_004136375.1_ASM413637v1_genomic.fna		X. oryzae ICMP3125 T
GCA_008119715.1_ASM811971v1_genomic.fna		X. sontii PPL1 T
GCA_009192945.1_ASM919294v1_genomic.fna		X. maliensis LMG 27592 T
GCA_013112235.1_ASM1311223v1_genomic.fna	X. perforans DSM 18975 T
GCA_014236795.1_ASM1423679v1_genomic.fna	X. theicola CFBP 4691 T
GCA_020783655.1_ASM2078365v1_genomic.fna	X. melonis NCPPB 3434 T
GCA_020880735.1_ASM2088073v1_genomic.fna	X. translucens ATCC 19319 T
GCA_900018785.1_Xanthomonas_massiliensis_genomic.fna	       X. massiliensis SN8 T
GCA_900143175.1_ASM90014317v1_genomic.fna X. retroflexus Sp953
GCA_002939785.1_ASM293978v1_genomic.fna X. codiaei CFBP 4690
GCA_002019225.1_ASM201922v1_genomic.fna X. cissicola LMG 21719 T
GCA_000802365.1_NCPPB2877_E1.0_genomic.fna  X. cannabis NCPPB 2877 T PT
GCA_020784125.1_ASM2078412v1_genomic.fna X. campestris pv. esculenti	2190 Slc1 PT
GCA_020783815.1_ASM2078381v1_genomic.fna X. campestris pv. zinniae	2439 Slc1 PT
GCA_020783675.1_ASM2078367v1_genomic.fna  X. dyei pv. eucalypti	2337 Slc2  PT
GCA_020783795.1_ASM2078379v1_genomic.fna  X. sp. 	1067	Slc3
GCA_020783765.1_ASM2078376v1_genomic.fna X. campestris pv. parthenii	3888 Slc4 PT
GCA_020783715.1_ASM2078371v1_genomic.fna X. campestris pv. phormiicola	2983 Slc6 PT
GCA_020783655.1_ASM2078365v1_genomic.fna X. melonis	3434
GCA_020783755.1_ASM2078375v1_genomic.fna X. campestris pv. cannae	4345
GCA_022669045.1_ASM2266904v1_genomic.fna        X. indica PPL560 T
GCA_017163705.1_ASM1716370v1_genomic.fna        X. bonasiae FX4 T
GCA_014836395.1_ASM1483639v1_genomic.fna        X. surreyensis Sa3BUA13 T
GCA_900380235.1_PD_885_genomic.fna              X. fragariae PD 885 T

### X. euroxanthea group
GCA_900476395.1_CPBF_424_genomic.fna  X. euroxanthea CPBF 424 T
GCA_020784175.1_ASM2078417v1_genomic.fna X. campestris pv. asclepiadis	4013 PT
GCA_903989455.1_ASM90398945v1_genomic.fna  X. euroxanthea 1
GCA_905187425.1_Xanthomonas_sp._CPBF_424_-_hybrid_assembly_genomic.fna X. euroxanthea CPBF 424 T
GCA_905367725.1_Xanthomonas_sp._CPBF_761_hybrid_assembly_2_genomic.fna  X. euroxanthea CPBF 761
GCA_905367735.1_Xanthomonas_sp._CPBF_766_hybrid_assembly_2_genomic.fna X. euroxanthea CPBF 766

### X. hortorum group
GCA_000192065.2_ASM19206v1_genomic.fna  X. gardneri ATCC 19865 T
GCA_021352995.1_ASM2135299v1_genomic.fna  X. hortorum pv. cynarae CFBP 4188 PT
GCA_003064105.1_ASM306410v1_genomic.fna X. hortorum pv. hederae  NCPPB 939 T PT
GCA_905142475.1_LMG_31884_genomic.fna X. hydrangea LMG 31884 T 
GCA_020783725.1_ASM2078372v1_genomic.fna X. campestris pv. nigromaculans	1935 PT 
GCA_021353095.1_ASM2135309v1_genomic.fna Xanthomonas hortorum pv. pelargonii CFBP 2533 PT
