GCA_022669045.1_ASM2266904v1_genomic.fna	X. indica PPL560 T
GCA_017163705.1_ASM1716370v1_genomic.fna	X. bonasiae FX4 T
GCA_014836395.1_ASM1483639v1_genomic.fna	X. surreyensis Sa3BUA13 T
GCA_900380235.1_PD_885_genomic.fna		X. fragariae PD 885 T

### X. euvesicatoria
GCA_001401555.1_Xeu_LMG27970_genomic.fna	X. euvesicatoria pv. euvesicatoria LMG 27970 T
GCA_019201465.1_ASM1920146v1_genomic.fna  [X. campestris] pv. ionidii NCPPB 1334
GCA_019201485.1_ASM1920148v1_genomic.fna  [X. campestris] pv. blepharidis NCPPB 1757
GCA_019201305.1_ASM1920130v1_genomic.fna	[X. campestris] pv. coriandri NCPPB 1758
GCA_019201445.1_ASM1920144v1_genomic.fna	[X. campestris] pv. spermacoces NCPPB 1760
GCA_019201345.1_ASM1920134v1_genomic.fna	[X. campestris] pv. vernoniae NCPPB 1787
GCA_019201425.1_ASM1920142v1_genomic.fna	[X. campestris] pv. euphorbiae NCPPB 1828
GCA_019201405.1_ASM1920140v1_genomic.fna	[X. campestris] pv. heliotropii NCPPB 2057
GCA_019201375.1_ASM1920137v1_genomic.fna	[X. campestris] pv. fici NCPPB 2372
GCA_019201365.1_ASM1920136v1_genomic.fna	[X. campestris] pv. carissae NCPPB 2373
GCA_019201245.1_ASM1920124v1_genomic.fna	[X. campestris] pv. convolvuli NCPPB 2498
GCA_019201325.1_ASM1920132v1_genomic.fna	[X. campestris] pv. daturae NCPPB 2932
GCA_019201285.1_ASM1920128v1_genomic.fna	[X. campestris] pv. paulliniae NCPPB 3079
GCA_019201105.1_ASM1920110v1_genomic.fna	[X. campestris] pv. obscurae NCPPB 3759
GCA_019201145.1_ASM1920114v1_genomic.fna	[X. campestris] pv. mirabilis NCPPB 4348
GCA_019201165.1_ASM1920116v1_genomic.fna	[X. campestris] pv. pennamericanum NCPPB 4349
GCA_019201265.1_ASM1920126v1_genomic.fna	[X. campestris] pv. viegasii NCPPB 4351
GCA_019201205.1_ASM1920120v1_genomic.fna	[X. campestris] pv. zingibericola NCPPB 4352
GCA_019201225.1_ASM1920122v1_genomic.fna	[X. campestris] pv. clerodendri NCPPB 575
GCA_019201185.1_ASM1920118v1_genomic.fna	[X. campestris] pv. lawsoniae NCPPB 579
GCA_019201115.1_ASM1920111v1_genomic.fna	[X. campestris] pv. uppalii NCPPB 586

GCA_000730305.1_G1_genomic.fna			X. euvesicatoria pv. allii CFBP6369
GCA_017724035.1_ASM1772403v1_genomic.fna	X. euvesicatoria pv. alfalfae CFBP3836
GCA_019192985.1_ASM1919298v1_genomic.fna	X. euvesicatoria pv. physalidis NCPPB1756
GCA_019193005.1_ASM1919300v1_genomic.fna	X. euvesicatoria pv. alangii NCPPB 1336

### X. campestris
GCA_020813015.1_ASM2081301v1_genomic.fna  X. campestris pv. papavericola NCPPB 2970
GCA_020813005.1_ASM2081300v1_genomic.fna  X. campestris pv. plantaginis NCPPB 1061
GCA_020813075.1_ASM2081307v1_genomic.fna  X. campestris pv. raphani NCPPB 1946
GCA_020813295.1_ASM2081329v1_genomic.fna  X. campestris pv. incanae NCPPB 937
GCA_020813315.1_ASM2081331v1_genomic.fna  X. campestris pv. barbareae NCPPB 983
GCA_020731405.1_ASM2073140v1_genomic.fna  X. campestris pv. armoraciae NCPPB 347
GCA_020813115.1_ASM2081311v1_genomic.fna  X. campestris pv. aberrans NCPPB 2986

### X. citri
GCA_002018575.1_ASM201857v1_genomic.fna		X. citri LMG 9322 T
GCA_019201545.1_ASM1920154v1_genomic.fna   	[X. campestris] pv. merremiae NCPPB 3114
GCA_019201525.1_ASM1920152v1_genomic.fna	[X. campestris] pv. trichodesmae NCPPB 585

#GCA_000263335.1_XALMG941_genomic.fna		X. citri pv. mangiferaeindicae LMG 941
#GCA_000495275.1_Xag-CFBP2526-G1_genomic.fna	X. citri pv. glycines CFBP 2526
#GCA_000723725.1_XVIT_genomic.fna		X. citri pv. viticola
#GCA_002688625.1_ASM268862v1_genomic.fna		X. citri pv. anacardii CFBP 2913
#GCA_003064125.1_ASM306412v1_genomic.fna		X. citri pv. malvacearum WHRI 5232
#GCA_006228545.1_ASM622854v1_genomic.fna		X. citri pv. punicae LMG 859
#GCA_020011215.1_ASM2001121v1_genomic.fna	X. citri pv. thirumalacharii LMG872
#GCA_020011255.1_ASM2001125v1_genomic.fna	X. citri pv. sesbaniae LMG867

### X. phaseoli
GCA_022749655.1_ASM2274965v1_genomic.fna	X. phaseoli ATCC 49119 T
GCA_019201075.1_ASM1920107v1_genomic.fna        [X. axonopodis] pv. passiflorae NCPPB 2346

### X. axonopodis
GCA_001401595.1_Xaa_LMG982_genomic.fna		X. axonopodis LMG 982 T

### Anomolous
#GCA_019201065.1_ASM1920106v1_genomic.fna	[X. campestris] pv. olitorii NCPPB 464

GCA_001908725.1_ASM190872v1_genomic.fna		X. vesicatoria ATCC 35937 T
GCA_000454545.1_20120625_genomic.fna		X. cassavae CFBP 4642 T
GCA_000772705.2_NCPPB2417v2_genomic.fna		X. vasicola NCPPB 2417 T
GCA_001010415.1_ASM101041v1_genomic.fna		X. pisi DSM 18956 T
GCA_001013475.1_ASM101347v1_genomic.fna		X. arboricola CFBP 2528 T
GCA_001642575.1_Xfloridensis_v1.0_genomic.fna	X. floridensis WHRI 8848 T
GCA_001660815.1_Xnasturtii_v1.0_genomic.fna	X. nasturtii WHRI 8853 T
GCA_002019225.1_ASM201922v1_genomic.fna		X. cissicola LMG21719 T
GCA_002846205.1_ASM284620v1_genomic.fna		X. prunicola CFBP 8353 T
GCA_002939705.1_ASM293970v1_genomic.fna		X. albilineans CFBP2523 T
GCA_002939755.1_XbrCFBP1976_genomic.fna		X. bromi CFBP1976 T
GCA_002939865.1_ASM293986v1_genomic.fna		X. dyei CFBP7245 T
GCA_002939885.1_ASM293988v1_genomic.fna		X. cucurbitae CFBP2542 T
GCA_009769165.1_ASM976916v1_genomic.fna		X. hyacinthi CFBP 1156 T
GCA_002940065.1_ASM294006v1_genomic.fna		X. populi CFBP1817 T
GCA_002940085.1_ASM294008v1_genomic.fna		X. sacchari CFBP4641 T
GCA_003064105.1_ASM306410v1_genomic.fna		X. hortorum NCPPB 939 T
GCA_004136375.1_ASM413637v1_genomic.fna		X. oryzae ICMP3125 T
GCA_008119715.1_ASM811971v1_genomic.fna		X. sontii PPL1 T
GCA_009192945.1_ASM919294v1_genomic.fna		X. maliensis LMG 27592 T
GCA_013112235.1_ASM1311223v1_genomic.fna	X. perforans DSM 18975 T
GCA_014236795.1_ASM1423679v1_genomic.fna	X. theicola CFBP 4691 T
GCA_020783655.1_ASM2078365v1_genomic.fna	X. melonis NCPPB 3434 T
GCA_020880735.1_ASM2088073v1_genomic.fna	X. translucens ATCC 19319 T
GCA_900018785.1_Xanthomonas_massiliensis_genomic.fna	       X. massiliensis SN8 T
GCA_900476395.1_CPBF_424_genomic.fna			       X. euroxanthea CPBF 424 T
GCA_905142475.1_LMG_31884_genomic.fna			       X. hydrangeae LMG 31884 T
