39
../phame_euvesicatoria_project/workdir/X._campestris_pv._aberrans_NCPPB_2986.contig
../phame_euvesicatoria_project/workdir/X._campestris_pv._armoraciae_NCPPB_347.contig	NA
../phame_euvesicatoria_project/workdir/X._campestris_pv._barbareae_NCPPB_983.contig	NA	NA
../phame_euvesicatoria_project/workdir/X._campestris_pv._incanae_NCPPB_937.contig	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._campestris_pv._papavericola_NCPPB_2970.contig	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._campestris_pv._plantaginis_NCPPB_1061.contig	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._campestris_pv._raphani_NCPPB_1946.contig	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._euvesicatoria_pv._alangii_NCPPB_1336.contig	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._euvesicatoria_pv._physalidis_NCPPB1756.contig	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._axonopodis]_pv._passiflorae_NCPPB_2346.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._blepharidis_NCPPB_1757.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._carissae_NCPPB_2373.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._clerodendri_NCPPB_575.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._convolvuli_NCPPB_2498.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._coriandri_NCPPB_1758.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._daturae_NCPPB_2932.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._euphorbiae_NCPPB_1828.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._fici_NCPPB_2372.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._heliotropii_NCPPB_2057.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._ionidii_NCPPB_1334.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._lawsoniae_NCPPB_579.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._merremiae_NCPPB_3114.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._mirabilis_NCPPB_4348.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._obscurae_NCPPB_3759.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._paulliniae_NCPPB_3079.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._pennamericanum_NCPPB_4349.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._spermacoces_NCPPB_1760.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._trichodesmae_NCPPB_585.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._uppalii_NCPPB_586.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._vernoniae_NCPPB_1787.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._viegasii_NCPPB_4351.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._zingibericola_NCPPB_4352.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/ref/X._campestris_pv._campestris_ATCC_33913_T.fasta	98.664658	98.155708	97.312096	97.292427	96.493202	96.446129	97.230125	85.858765	85.921349	85.957764	85.864311	85.796463	85.853317	85.930199	85.891968	85.846855	85.909134	85.913551	85.970940	85.882362	85.898827	85.805641	85.841599	85.933868	85.851494	85.800720	85.861008	85.834030	85.950043	85.947395	85.944641	85.882347
../phame_euvesicatoria_project/workdir/X._axonopodis_LMG_982_T.contig	85.402023	85.380051	85.441360	85.550629	85.350800	85.402000	85.343765	93.228416	93.132317	93.416351	93.202637	93.150963	93.170425	93.203468	93.239578	93.168808	93.266281	93.097176	93.171745	93.210274	93.198029	93.011650	93.201653	93.115585	93.245338	93.166771	93.187111	93.041534	93.163895	93.306808	93.174126	93.248062	NA
../phame_euvesicatoria_project/workdir/X._cissicola_LMG21719_T.contig	85.742767	85.803497	85.898117	85.782059	85.699272	85.897400	85.658936	94.422050	94.392868	93.649651	94.496468	94.833107	94.417763	94.532784	94.469360	94.446671	94.389122	94.489014	94.456573	94.437584	94.452225	96.170387	94.471375	94.494545	94.494690	94.371506	94.617805	96.116776	94.480392	94.527245	94.530174	94.646919	NA	NA
../phame_euvesicatoria_project/workdir/X._citri_LMG_9322_T.contig	85.647980	85.794373	85.839859	85.791397	85.603027	85.778511	85.719223	94.324997	94.313904	93.651550	94.453674	94.727013	94.305893	94.494965	94.469391	94.273926	94.406197	94.400162	94.314316	94.375275	94.449387	96.196785	94.359283	94.370552	94.355347	94.266006	94.495621	96.160378	94.373329	94.411278	94.310944	94.474052	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._perforans_DSM_18975_T.contig	85.984695	85.982796	85.981720	85.991356	85.862411	85.943596	85.903877	98.634949	98.559746	94.288567	98.581009	98.274300	98.587486	98.547546	98.715027	98.487457	98.205894	98.603432	98.022339	98.593224	98.704453	94.361305	98.592056	98.567116	98.181122	97.947952	98.597229	94.231575	98.557693	98.706360	98.690170	98.851410	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._phaseoli_ATCC_49119_T.contig	85.880394	85.875435	85.949516	85.892006	85.783562	85.791245	85.798187	94.175133	94.098152	98.157120	94.113884	94.124939	94.083412	94.139717	94.099854	94.006775	94.103973	94.190948	94.062500	94.077675	94.123878	93.909515	94.172302	94.105629	94.369476	94.036079	94.095970	93.820351	94.088707	94.175598	94.175064	94.229836	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._euvesicatoria_pv._euvesicatoria_LMG_27970_T.contig	85.800308	85.736397	85.793098	85.779770	85.663330	85.877213	85.827667	98.009750	98.739944	93.863762	97.898865	97.535248	97.977829	98.126251	97.976707	98.725060	97.574425	97.997528	97.528358	97.918671	98.041443	93.849472	98.003059	98.418076	97.685692	97.452850	97.829544	93.767570	98.382515	98.102165	98.051682	98.095467	NA	NA	NA	NA	NA	NA
