68
../phame_euvesicatoria_project/workdir/X._campestris_pv._aberrans_NCPPB_2986.contig
../phame_euvesicatoria_project/workdir/X._campestris_pv._armoraciae_NCPPB_347.contig	NA
../phame_euvesicatoria_project/workdir/X._campestris_pv._barbareae_NCPPB_983.contig	NA	NA
../phame_euvesicatoria_project/workdir/X._campestris_pv._incanae_NCPPB_937.contig	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._campestris_pv._papavericola_NCPPB_2970.contig	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._campestris_pv._plantaginis_NCPPB_1061.contig	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._campestris_pv._raphani_NCPPB_1946.contig	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._euvesicatoria_pv._alangii_NCPPB_1336.contig	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._euvesicatoria_pv._physalidis_NCPPB1756.contig	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._axonopodis]_pv._passiflorae_NCPPB_2346.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._blepharidis_NCPPB_1757.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._carissae_NCPPB_2373.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._clerodendri_NCPPB_575.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._convolvuli_NCPPB_2498.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._coriandri_NCPPB_1758.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._daturae_NCPPB_2932.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._euphorbiae_NCPPB_1828.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._fici_NCPPB_2372.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._heliotropii_NCPPB_2057.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._ionidii_NCPPB_1334.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._lawsoniae_NCPPB_579.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._merremiae_NCPPB_3114.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._mirabilis_NCPPB_4348.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._obscurae_NCPPB_3759.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._paulliniae_NCPPB_3079.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._pennamericanum_NCPPB_4349.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._spermacoces_NCPPB_1760.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._trichodesmae_NCPPB_585.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._uppalii_NCPPB_586.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._vernoniae_NCPPB_1787.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._viegasii_NCPPB_4351.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/[X._campestris]_pv._zingibericola_NCPPB_4352.contig	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/ref/X._campestris_pv._campestris_ATCC_33913_T.fasta	98.638214	98.184952	97.299004	97.307426	96.472534	96.431602	97.236649	85.865067	85.929962	85.954964	85.882393	85.793488	85.850296	85.912567	85.910690	85.853775	85.900543	85.906349	85.983253	85.879272	85.902390	85.822815	85.835190	85.927856	85.851456	85.796555	85.841736	85.808380	85.946800	85.954796	85.942322	85.882347
../phame_euvesicatoria_project/workdir/X._albilineans_CFBP2523_T.contig	79.819939	79.741310	79.760315	79.949478	79.886337	79.775612	79.740372	79.945625	79.765640	79.738403	79.847473	79.957634	79.947464	79.918633	80.007469	79.842934	79.948151	79.963074	79.896088	79.962837	79.967216	79.881538	79.843216	79.848328	79.874985	79.916023	79.981606	79.721413	79.818085	79.887177	79.880684	79.801849	NA
../phame_euvesicatoria_project/workdir/X._arboricola_CFBP_2528_T.contig	86.959816	86.976479	87.153008	87.097763	86.840874	86.981720	86.985306	87.561981	87.461380	87.515862	87.372963	87.462227	87.457840	87.479904	87.468071	87.417046	87.488472	87.472504	87.517860	87.550499	87.463440	87.315605	87.499092	87.549080	87.513374	87.451416	87.527458	87.330849	87.409470	87.475807	87.569084	87.472069	NA	NA
../phame_euvesicatoria_project/workdir/X._axonopodis_LMG_982_T.contig	85.391693	85.389473	85.453552	85.550629	85.359131	85.414299	85.317543	93.244957	93.132317	93.435432	93.202637	93.150963	93.170425	93.192490	93.247932	93.168808	93.285301	93.097176	93.171745	93.210274	93.198029	93.007263	93.193604	93.099258	93.245338	93.166771	93.178314	93.042061	93.163895	93.284271	93.174126	93.248062	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._bonasiae_FX4_T.contig	82.395569	82.423454	82.437370	82.438019	82.241638	82.394806	82.421310	82.096794	82.053329	82.185020	82.132545	82.204941	82.216988	82.123512	82.223640	82.207291	82.226227	82.127121	82.074753	82.173988	82.310135	82.097343	82.318665	82.165443	82.222992	82.167107	82.380386	82.040581	82.141312	82.183044	82.202095	82.238068	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._bromi_CFBP1976_T.contig	85.718079	85.710030	85.715530	85.782600	85.738647	85.810753	85.735992	89.566559	89.525482	89.444954	89.571716	89.537758	89.530113	89.559204	89.583069	89.485359	89.531082	89.632950	89.552971	89.572716	89.534988	89.478867	89.606644	89.590569	89.610840	89.410568	89.590759	89.497292	89.558235	89.590736	89.602112	89.616341	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._cassavae_CFBP_4642_T.contig	86.291580	86.377747	86.441612	86.377426	86.202446	86.342445	86.308937	87.315887	87.369202	87.178368	87.286606	87.248878	87.313408	87.361443	87.378479	87.371536	87.403915	87.396561	87.304909	87.247124	87.379524	87.151909	87.434959	87.324570	87.341797	87.234215	87.370338	87.297356	87.326691	87.451714	87.336090	87.299423	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._cissicola_LMG21719_T.contig	85.747559	85.803497	85.894737	85.796272	85.699127	85.901276	85.659363	94.422050	94.391312	93.649651	94.522087	94.833107	94.417442	94.561829	94.469360	94.446671	94.403336	94.489014	94.456573	94.437584	94.452225	96.170387	94.468102	94.494781	94.494217	94.368179	94.604660	96.103500	94.504616	94.527245	94.530174	94.646919	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._citri_LMG_9322_T.contig	85.664398	85.807526	85.831329	85.800621	85.606186	85.769478	85.712311	94.324997	94.309219	93.651550	94.453674	94.724396	94.302917	94.498306	94.458336	94.271400	94.416245	94.400162	94.321014	94.375275	94.447021	96.204300	94.357262	94.348724	94.355347	94.263992	94.495621	96.142441	94.373329	94.411278	94.325050	94.453438	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._cucurbitae_CFBP2542_T.contig	85.770676	85.822845	85.987663	85.928223	85.795700	85.917343	85.955933	86.377922	86.342789	86.484726	86.379974	86.359711	86.274681	86.294106	86.372147	86.288765	86.299644	86.404572	86.312416	86.329575	86.352371	86.101143	86.400993	86.293335	86.354347	86.303993	86.368797	86.094612	86.299126	86.468460	86.439827	86.356873	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._dyei_CFBP7245_T.contig	86.340363	86.437431	86.516769	86.435173	86.325714	86.421753	86.399933	86.754425	86.733177	86.674179	86.751549	86.760612	86.682983	86.822090	86.775391	86.709801	86.882095	86.815948	86.787376	86.789986	86.744705	86.645027	86.709526	86.631233	86.732246	86.712326	86.821396	86.678154	86.749840	86.801979	86.888756	86.808891	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._euroxanthea_CPBF_424_T.contig	87.012375	87.031342	87.087730	87.118271	86.884964	87.021400	87.026695	87.409286	87.410751	87.404236	87.411392	87.465576	87.455208	87.456032	87.483704	87.387627	87.456467	87.525551	87.487740	87.434509	87.449348	87.318893	87.478485	87.512863	87.482376	87.300430	87.468422	87.322609	87.462280	87.482864	87.450066	87.463089	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._euvesicatoria_pv._euvesicatoria_LMG_27970_T.contig	85.832802	85.743446	85.797264	85.788658	85.661575	85.888458	85.817169	98.009750	98.739944	93.863762	97.898865	97.535248	97.996902	98.143105	97.976707	98.725060	97.578140	97.997528	97.528358	97.913208	98.041443	93.855057	97.998474	98.418076	97.691231	97.452850	97.826279	93.767570	98.382515	98.102165	98.051682	98.095467	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._floridensis_WHRI_8848_T.contig	86.562462	86.470695	86.546600	86.511391	86.474380	86.497269	86.540627	87.041565	86.993629	87.092819	86.933197	87.028740	86.967323	87.092049	87.062805	86.885361	87.064713	87.059982	87.078796	86.980331	87.122414	86.835747	87.040382	87.085342	87.071243	86.971756	87.050514	86.839394	87.022339	87.019203	87.141121	87.048027	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._fragariae_PD_885_T.contig	84.914818	84.779129	84.988762	84.957405	84.906319	84.821510	84.880356	85.780411	85.766670	85.625893	85.669197	85.693336	85.653641	85.820847	85.832924	85.745445	85.694588	85.765541	85.745956	85.773552	85.624603	85.672493	85.785378	85.664673	85.781586	85.738007	85.775963	85.733940	85.723976	85.732162	85.688438	85.737976	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._hortorum_NCPPB_939_T.contig	86.840965	86.838753	86.929314	86.889603	86.630173	86.734055	86.757271	87.000557	87.091530	87.069077	87.039589	86.983353	87.099709	87.060699	87.074738	86.984535	87.083099	87.121239	87.084244	87.063896	87.087837	86.979881	87.065178	87.106125	87.096291	86.998589	87.110497	87.180779	87.092636	87.163574	87.054115	87.015465	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._hyacinthi_CFBP_1156_T.contig	82.343269	82.195091	82.333504	82.423935	82.322388	82.310593	82.338181	81.969330	81.951096	82.091576	81.960426	82.102921	82.008621	82.000412	82.020927	82.094536	82.089706	81.989586	82.100662	82.071045	82.011955	81.817688	82.208382	82.008453	82.001801	81.934204	82.036713	81.840637	82.106056	82.050438	81.959633	82.009941	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._hydrangeae_LMG_31884_T.contig	86.896301	86.713882	86.839073	86.870003	86.641685	86.811584	86.809975	87.056808	87.066986	86.955299	87.069984	86.981613	87.140800	87.035698	87.072708	86.994820	87.095612	87.039169	87.081230	87.030785	87.167641	86.905151	87.093697	87.067314	87.078278	86.976776	87.165848	87.019714	87.067482	87.164246	87.008850	87.078918	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._indica_PPL560_T.contig	82.304901	82.281494	82.220711	82.397644	82.178749	82.284241	82.280258	82.046188	82.117249	82.255287	82.081352	82.131607	82.074265	82.193352	82.239784	82.091713	82.060089	82.106514	82.191261	82.172523	82.228241	81.967865	82.183258	82.056885	82.120033	82.184853	82.196571	81.962021	82.133179	82.181335	82.102493	82.044235	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._maliensis_LMG_27592_T.contig	83.568283	83.479317	83.745956	83.608681	83.631432	83.665939	83.719368	83.977989	83.811699	83.865517	83.968872	83.819046	83.859337	83.784187	83.970276	83.881828	83.933929	83.728630	83.950531	83.941368	83.973564	83.626869	83.904152	83.893944	83.819366	83.843315	83.872253	83.606995	83.953476	83.912903	83.906960	83.933525	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._massiliensis_SN8_T.contig	80.887657	80.962105	80.937325	81.019310	80.906174	80.930717	80.935402	80.890228	80.834129	80.920761	80.763023	80.662926	80.814156	80.846924	80.740540	80.746231	80.718132	80.736671	80.959961	80.806137	80.874794	80.522461	80.791031	80.679016	80.787209	80.777328	80.696182	80.694740	80.704773	80.806030	80.705811	80.673576	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._melonis_NCPPB_3434_T.contig	85.727684	85.752716	85.733284	85.651054	85.565300	85.604134	85.651833	86.379051	86.376694	86.357109	86.439941	86.359665	86.234894	86.343681	86.401375	86.207634	86.269859	86.356026	86.347885	86.328972	86.443916	86.200386	86.428955	86.422852	86.472572	86.335182	86.383095	86.218559	86.301643	86.526642	86.467300	86.283813	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._nasturtii_WHRI_8853_T.contig	86.441963	86.522125	86.604401	86.479622	86.422203	86.576225	86.502525	89.154037	89.232437	89.121429	89.195251	89.196243	89.180649	89.313873	89.209633	89.200073	89.166214	89.256706	89.152832	89.247604	89.230927	89.184196	89.210861	89.199173	89.250961	89.130760	89.196083	89.168114	89.227470	89.290588	89.320404	89.266800	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._oryzae_ICMP3125_T.contig	85.176208	85.252281	85.204788	85.137749	85.187958	85.209877	85.157310	89.837852	89.801811	89.364731	89.790688	89.795708	89.872643	89.790909	89.834885	89.722023	89.746513	89.871628	89.774765	89.847160	89.756683	89.647881	89.872261	89.877419	89.869690	89.751099	89.775055	89.667870	89.825325	89.734558	89.939148	89.793152	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._perforans_DSM_18975_T.contig	85.972260	85.979782	85.971756	85.998390	85.898872	85.963394	85.895088	98.634941	98.537987	94.288567	98.589584	98.276184	98.582573	98.547546	98.722336	98.487457	98.186470	98.603432	98.022339	98.593224	98.695473	94.370941	98.592056	98.582611	98.181122	97.947952	98.597229	94.241821	98.557693	98.706360	98.690170	98.865578	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._phaseoli_ATCC_49119_T.contig	85.856766	85.861092	85.928352	85.890305	85.786179	85.774269	85.784164	94.175133	94.098152	98.151520	94.113884	94.101746	94.083435	94.153107	94.100838	94.011299	94.116852	94.190948	94.055687	94.064690	94.123878	93.897049	94.185425	94.113251	94.357933	94.024887	94.095970	93.827362	94.093208	94.164391	94.186600	94.230972	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._pisi_DSM_18956_T.contig	86.408165	86.623535	86.557632	86.538704	86.452057	86.608170	86.521751	87.048080	87.014893	87.100555	87.031967	87.142166	87.155815	87.081963	87.086708	86.928818	87.032234	87.064079	87.019493	87.052948	86.952003	87.018768	87.048241	87.109459	87.156059	86.939621	87.124146	87.058228	87.068535	87.021629	87.170471	87.133942	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._populi_CFBP1817_T.contig	85.709785	85.763306	85.686775	85.696381	85.570312	85.748535	85.522331	86.051277	86.191383	85.911758	85.986412	86.015778	86.191307	86.028656	86.157784	86.045448	86.032082	86.104538	86.071617	86.138298	86.020927	85.809944	86.106720	86.080269	86.073677	85.943138	86.100426	85.906540	86.063492	86.074265	86.039619	86.069550	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._prunicola_CFBP_8353_T.contig	85.735947	85.835114	85.834686	85.759888	85.648552	85.747375	85.600975	90.080986	90.029945	89.763283	90.118172	90.097420	90.128296	90.148849	90.096321	90.034157	90.129959	90.130363	90.075912	90.123756	90.081253	89.974762	90.089325	90.082634	90.109215	90.061287	90.127502	89.998787	90.031837	90.168434	90.066101	90.245872	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._sacchari_CFBP4641_T.contig	82.176262	82.206039	82.263672	82.318680	82.118622	82.203842	82.294830	82.031387	82.042824	82.138794	82.034721	82.090691	82.007805	82.125687	82.092789	82.148003	82.011345	82.113205	82.121613	82.149048	82.108932	81.825310	82.173859	82.111290	82.085976	81.986298	82.091606	81.863197	82.079506	82.031082	82.024124	82.032646	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._sontii_PPL1_T.contig	82.092590	82.154839	82.192932	82.153275	81.945915	82.091919	82.071724	81.913216	81.985321	82.095100	81.871231	81.941879	81.933426	82.007561	81.885765	82.076355	81.835388	81.845711	81.987099	82.004120	82.017342	81.750000	82.034142	81.965385	82.027863	81.909760	81.927986	81.836403	82.007660	82.115662	82.015533	82.017281	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._surreyensis_Sa3BUA13_T.contig	82.395386	82.447777	82.418312	82.498100	82.333450	82.501976	82.431892	82.003944	82.143845	82.239479	82.103935	82.224991	82.158028	82.138588	82.236382	82.203644	82.250488	82.204697	82.254593	82.064575	82.211884	82.031525	82.313072	82.128365	82.086403	82.045197	82.289864	81.959335	82.090652	82.332176	82.144783	82.209602	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._theicola_CFBP_4691_T.contig	81.718025	81.782310	81.814621	81.934334	81.655853	81.814331	81.785072	81.663284	81.631096	81.819473	81.658882	81.741249	81.688484	81.561501	81.764366	81.621857	81.714493	81.609650	81.728622	81.594925	81.707680	81.498093	81.718872	81.627754	81.720718	81.621910	81.697777	81.515480	81.542137	81.608871	81.607857	81.629181	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._translucens_ATCC_19319_T.contig	82.338959	82.447701	82.344933	82.363411	82.267517	82.285439	82.335991	82.143120	82.019455	81.985291	82.154617	82.030869	81.982857	82.009804	82.073372	82.049309	82.065498	81.903023	82.238258	82.016914	82.025574	81.888199	82.082535	81.995796	82.027260	82.038818	82.045547	82.068878	82.024170	82.143669	82.035477	82.076637	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._vasicola_NCPPB_2417_T.contig	85.454941	85.396584	85.367844	85.319611	85.333389	85.536621	85.400291	90.285927	90.280983	89.871887	90.367996	90.263474	90.249107	90.370125	90.328125	90.251793	90.297173	90.399635	90.345650	90.327354	90.359291	90.237320	90.315208	90.273613	90.294083	90.340302	90.321465	90.297607	90.304939	90.379021	90.241493	90.319939	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
../phame_euvesicatoria_project/workdir/X._vesicatoria_ATCC_35937_T.contig	86.030907	86.126816	86.208755	86.139908	86.530495	86.145164	86.216209	86.635254	86.601463	86.653526	86.579010	86.655960	86.571365	86.745621	86.633636	86.602570	86.685539	86.677917	86.753807	86.630852	86.624596	86.397552	86.641411	86.642258	86.627739	86.676651	86.630676	86.390411	86.634483	86.634697	86.810593	86.646812	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
